<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c99519be90148d49fe02705bec8798c" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Employ" Width="1.5" PointX="4" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.PermanentEmployee" Width="1.5" PointX="5.875" PointY="3.375" />
        <InheritanceConnector EntityType="EmployeeModel.PermanentEmployee" />
        <EntityTypeShape EntityType="EmployeeModel.ContractEmployee" Width="1.5" PointX="1.875" PointY="3.375" />
        <InheritanceConnector EntityType="EmployeeModel.ContractEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>